# render.yaml
services:
  - type: web
    name: bajaj-hackathon
    runtime: python
    python:
      version: "3.9"
    buildCommand: |
      pip install -r requirements.txt &&
      python -m spacy download en_core_web_sm
    startCommand: |
      python -m api.hackrx.run
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: HACKRX_API_KEY
        value: eee600e04aa65918a209cc00dce620a24133f7c319bc2fc5cd3e600071dfbb5e
      - key: HF_HOME
        value: /opt/render/.cache/huggingface
    healthCheckPath: /api/v1/hackrx/health
    plan: free
    autoDeploy: true